2115-      }
2116-    };
2117-
2118-    window.addEventListener('error', handleError);
2119-    window.addEventListener('unhandledrejection', handleRejection);
2120:    return () => {
2121-      window.removeEventListener('error', handleError);
2122-      window.removeEventListener('unhandledrejection', handleRejection);
2123-    };
2124-  }, []);
2125-
2126-  if (hasError) {
2127:    return (
2128-      <div className="min-h-screen flex items-center justify-center bg-red-50 p-4 text-center">
2129-        <div className="max-w-md bg-white p-8 rounded-2xl shadow-xl border border-red-100">
2130-          <AlertCircle className="w-16 h-16 text-red-500 mx-auto mb-4" />
2131-          <h1 className="text-2xl font-bold text-gray-900 mb-2">Something went wrong</h1>
2132-          <p className="text-gray-600 mb-6">{errorInfo || "An unexpected error occurred."}</p>
--
2178-  isMasterAdmin?: boolean,
2179-  currentUserEmail?: string,
2180-  userRole?: string
2181-}) {
2182-  if (userRole !== 'admin') {
2183:    return (
2184-      <div className="p-12 text-center max-w-lg mx-auto bg-slate-50 dark:bg-slate-900 rounded-3xl border border-gray-100 dark:border-slate-800 shadow-xl overflow-hidden mt-12 animate-fadeIn">
2185-        <div className="w-16 h-16 bg-red-100 dark:bg-red-950/30 rounded-2xl flex items-center justify-center mx-auto mb-6 text-red-600 dark:text-red-400">
2186-          <ShieldAlert className="w-8 h-8" />
2187-        </div>
2188-        <h3 className="text-xl font-black text-gray-900 dark:text-gray-100 tracking-tight select-none">Access Restricted</h3>
--
2241-  }, [newDisplayName, users, generatedUsername]);
2242-
2243-  useEffect(() => {
2244-    const handleClick = () => setConfirmDeleteId(null);
2245-    window.addEventListener('click', handleClick);
2246:    return () => window.removeEventListener('click', handleClick);
2247-  }, []);
2248-
2249-  const handleShopSubmit = async (e: React.FormEvent) => {
2250-    e.preventDefault();
2251-    const form = e.target as HTMLFormElement;
--
2328-    setNewPassword('');
2329-    setNewRole('manager');
2330-    setGeneratedUsername('');
2331-  };
2332-
2333:  return (
2334-    <>
2335-      <motion.div 
2336-        initial={{ opacity: 0, x: 20 }}
2337-      animate={{ opacity: 1, x: 0 }}
2338-      exit={{ opacity: 0, x: -20 }}
--
3098-function RecycleBin({ items, onRestore }: { items: any[], onRestore: (item: any) => void }) {
3099-  const [searchTerm, setSearchTerm] = useState('');
3100-  
3101-  const filteredItems = (items || []).filter(item => {
3102-    const dataStr = JSON.stringify(item.data || {});
3103:    return (item.entityType || '').toLowerCase().includes(searchTerm.toLowerCase()) || 
3104-           dataStr.toLowerCase().includes(searchTerm.toLowerCase());
3105-  });
3106-
3107:  return (
3108-    <motion.div 
3109-      initial={{ opacity: 0, y: 20 }}
3110-      animate={{ opacity: 1, y: 0 }}
3111-      className="space-y-6"
3112-    >
--
3224-
3225-  const filteredShops = shops.filter(shop => {
3226-    const isMaster = shop.id === 'master' || (shop.ownerEmail || shop.email || '').toLowerCase().trim() === 'stratproamz@gmail.com';
3227-    if (isMaster) return false;
3228-    
3229:    return (shop.name || '').toLowerCase().includes(searchTerm.toLowerCase()) ||
3230-    (shop.ownerEmail || shop.email || '').toLowerCase().includes(searchTerm.toLowerCase()) ||
3231-    (shop.shopCode || '').toLowerCase().includes(searchTerm.toLowerCase());
3232-  });
3233-
3234-  const executeToggleBlock = async (shop: any) => {
--
3285-      console.error('Error wiping all:', e);
3286-      setStatusNotification({ type: 'error', text: 'Error wiping all merchants.' });
3287-    }
3288-  };
3289-
3290:  return (
3291-    <div className="space-y-6">
3292-      <div className="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-8">
3293-        <div>
3294-          <h2 className="text-3xl font-black text-gray-900 uppercase tracking-tight">Merchant Network Console</h2>
3295-          <p className="text-gray-400 font-bold uppercase text-[10px] tracking-widest mt-1">Manage and Monitor all business partners</p>
--
3402-              const isRecentlyUpdated = (() => {
3403-                if (!shop.lastTrackedTime) return false;
3404-                try {
3405-                  const trackedTime = new Date(shop.lastTrackedTime).getTime();
3406-                  const oneDayInMs = 24 * 60 * 60 * 1000;
3407:                  return (Date.now() - trackedTime) < oneDayInMs;
3408-                } catch (e) {
3409-                  return false;
3410-                }
3411-              })();
3412-
3413:              return (
3414-                <div className={`mt-4 p-4 rounded-2xl border transition-all duration-500 space-y-2 text-xs relative overflow-hidden ${
3415-                  isAuditPending 
3416-                    ? "bg-amber-50/40 border-amber-200/60 shadow-md shadow-amber-500/5 animate-[pulse_3s_infinite]" 
3417-                    : isRecentlyUpdated
3418-                      ? "bg-indigo-50/40 border-indigo-200/60 shadow-md shadow-indigo-500/5 animate-[pulse_3s_infinite]"
--
3822-
3823-const SidebarNavItem = ({ item, idx, activeTab, setActiveTab, setIsSidebarOpen, isDesktop, user, isMasterAdmin, shopSettings }: any) => {
3824-  const visibleSubItems = item.subItems 
3825-    ? item.subItems.filter((subItem: any) => {
3826-        if (subItem.emailScope) return user?.email?.toLowerCase().trim() === subItem.emailScope.toLowerCase().trim();
3827:        return (user && user.role && subItem.roles && subItem.roles.includes(user.role)) || (subItem.id === 'shops' && isMasterAdmin);
3828-      })
3829-    : [];
3830-
3831-  const hasSubItems = visibleSubItems.length > 0;
3832-  const isChildActive = hasSubItems && visibleSubItems.some((s: any) => s.id === activeTab);
--
3879-  };
3880-  
3881-  const isPremiumUnlocked = checkPremiumStatus();
3882-  const PREMIUM_ONLY_IDS = ['jarvis', 'payment_method', 'loan_management', 'live_tv', 'business_bio', 'business_mail', 'accounting', 'daily_closing', 'warranty', 'note', 'online_shop', 'messaging_gateway'];
3883-
3884:  return (
3885-    <div className="flex flex-col w-full relative">
3886-      <motion.button
3887-        initial={{ x: -20, opacity: 0 }}
3888-        animate={{ x: 0, opacity: 1 }}
3889-        transition={{ delay: idx * 0.02, ease: "easeOut" }}
--
3945-              className="overflow-hidden space-y-1 mt-1 ml-[1.6rem] pl-4 border-l-2 border-slate-100 dark:border-slate-800"
3946-            >
3947-               {visibleSubItems.map((subItem: any, subIdx: number) => {
3948-                  const isSubActive = activeTab === subItem.id;
3949-                  const isSubLocked = PREMIUM_ONLY_IDS.includes(subItem.id) && !isPremiumUnlocked;
3950:                  return (
3951-                    <motion.button 
3952-                       key={subItem.id} 
3953-                       initial={{ opacity: 0, x: -10 }}
3954-                       animate={{ opacity: 1, x: 0 }}
3955-                       transition={{ delay: subIdx * 0.05 }}
--
4006-  }, [darkMode]);
4007-
4008-  useEffect(() => {
4009-    const handleNavToDefault = () => setActiveTab('pos');
4010-    window.addEventListener('navToDefault', handleNavToDefault);
4011:    return () => window.removeEventListener('navToDefault', handleNavToDefault);
4012-  }, []);
4013-
4014-  useEffect(() => {
4015-    console.log("ShopMaster App Initializing...");
4016-  }, []);
--
4085-      const desktop = window.innerWidth >= 1024;
4086-      setIsDesktop(desktop);
4087-    };
4088-    window.addEventListener('resize', handleResize);
4089-    handleResize();
4090:    return () => window.removeEventListener('resize', handleResize);
4091-  }, []);
4092-
4093-  useEffect(() => {
4094-    const handleOnline = () => {
4095-      setIsOnline(true);
--
4098-    const handleOffline = () => setIsOnline(false);
4099-
4100-    window.addEventListener('online', handleOnline);
4101-    window.addEventListener('offline', handleOffline);
4102-
4103:    return () => {
4104-      window.removeEventListener('online', handleOnline);
4105-      window.removeEventListener('offline', handleOffline);
4106-    };
4107-  }, []);
4108-
--
4245-  useEffect(() => {
4246-    const handleFullscreenChange = () => {
4247-      setIsFullScreen(!!document.fullscreenElement);
4248-    };
4249-    document.addEventListener('fullscreenchange', handleFullscreenChange);
4250:    return () => document.removeEventListener('fullscreenchange', handleFullscreenChange);
4251-  }, []);
4252-
4253-  useEffect(() => {
4254-    const handleKeyUp = (e: KeyboardEvent) => {
4255-      // Toggle fullscreen on Escape key if not handled by browser or if user intent is clear.
--
4266-           document.documentElement.requestFullscreen().catch(() => {});
4267-        } */
4268-      }
4269-    };
4270-    window.addEventListener('keyup', handleKeyUp);
4271:    return () => window.removeEventListener('keyup', handleKeyUp);
4272-  }, []);
4273-
4274-
4275-
4276-  // Initial sync check
--
4460-  useEffect(() => {
4461-    const handlePopState = () => {
4462-      setShowCustomerPortal(!isLoginPath());
4463-    };
4464-    window.addEventListener('popstate', handlePopState);
4465:    return () => window.removeEventListener('popstate', handlePopState);
4466-  }, []);
4467-
4468-  const handleSetShowCustomerPortal = (show: boolean) => {
4469-    setShowCustomerPortal(show);
4470-    window.history.pushState({}, '', show ? '/' : '/login');
--
4643-      }
4644-      setAuthChecked(true);
4645-      setLoading(false);
4646-    });
4647-
4648:    return () => unsubscribe();
4649-  }, []);
4650-
4651-  // Data States
4652-  const [products, setProducts] = useState<Product[]>([]);
4653-  const [sales, setSales] = useState<Sale[]>([]);
--
4667-      const queue = await getSyncQueue();
4668-      setSyncQueue(queue);
4669-    };
4670-    fetchSyncQueue();
4671-    const interval = setInterval(fetchSyncQueue, 3000); // Poll every 3s
4672:    return () => clearInterval(interval);
4673-  }, []);
4674-
4675-  useEffect(() => {
4676-    if (!authChecked || !isMasterAdmin) {
4677-      setShops([]);
--
4680-    
4681-    const unsubShops = onSnapshot(collection(db, 'shops'), (snapshot) => {
4682-      setShops(snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() })));
4683-    }, (err) => console.error("Shops sync error", err));
4684-
4685:    return () => unsubShops();
4686-  }, [user, isMasterAdmin, authChecked]);
4687-
4688-  const handleOnboardingComplete = async (formData: any) => {
4689-    try {
4690-      setLoading(true);
--
5019-
5020-  // Auto-dismiss notification
5021-  useEffect(() => {
5022-    if (notification) {
5023-      const timer = setTimeout(() => setNotification(null), 3000);
5024:      return () => clearTimeout(timer);
5025-    }
5026-  }, [notification]);
5027-
5028-
5029-  useEffect(() => {
--
5199-
5200-    const unsubWarrantyRecords = onSnapshot(query(collection(db, 'warranty_records'), where('shopId', '==', currentShopId)), (snapshot) => {
5201-      setWarrantyRecords(snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() })));
5202-    }, (err) => console.error("Warranty records sync error", err));
5203-
5204:    return () => {
5205-      unsubSettings();
5206-      unsubUsers();
5207-      unsubProducts();
5208-      unsubSales();
5209-      unsubStock();
--
6318-  const isRtl = systemLang === 'ar';
6319-  (window as any)._globalCurrencySymbol = dynamicSettings.currencySymbol || 'TK';
6320-  (window as any)._globalLang = systemLang;
6321-
6322-  if (loading || (user && isOnboarded === null)) {
6323:    return (
6324-      <div className="min-h-screen flex items-center justify-center bg-gray-50">
6325-        <motion.div 
6326-          animate={{ rotate: 360 }}
6327-          transition={{ repeat: Infinity, duration: 1, ease: "linear" }}
6328-          className="w-12 h-12 border-4 border-indigo-600 border-t-transparent rounded-full"
--
6330-      </div>
6331-    );
6332-  }
6333-
6334-  if (showCustomerPortal && !user) {
6335:    return (
6336-      <CustomerPortal 
6337-        onBack={() => handleSetShowCustomerPortal(false)} 
6338-        lang={shopSettings.systemLanguage || 'bn'} 
6339-      />
6340-    );
6341-  }
6342-
6343-  if (!user) {
6344-    const st = (key: keyof typeof SYSTEM_TRANSLATIONS['en']) => (SYSTEM_TRANSLATIONS['en'] as any)[key];
6345-
6346:    return (
6347-      <div className="min-h-screen flex items-center justify-center bg-gray-50 relative overflow-hidden font-sans">
6348-        {/* Decorative Background Elements */}
6349-        <div className="absolute top-0 left-0 w-full h-full pointer-events-none overflow-hidden">
6350-          <div className="absolute -top-24 -left-24 w-96 h-96 bg-indigo-100 rounded-full blur-3xl opacity-50 animate-pulse" />
6351-          <div className="absolute top-1/2 -right-24 w-80 h-80 bg-blue-100 rounded-full blur-3xl opacity-50" />
--
6675-      </div>
6676-    );
6677-  }
6678-
6679-  if (user && !isMasterAdmin && isOnboarded === false) {
6680:    return (
6681-      <div className="min-h-screen bg-slate-950 flex flex-col items-center justify-center text-white">
6682-        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-indigo-500 mb-4"></div>
6683-        <p>Setting up your workspace...</p>
6684-      </div>
6685-    );
6686-  }
6687-
6688-  if (user && !isMasterAdmin && isOnboarded === true && !sessionLocationVerified) {
6689:    return (
6690-      <div className="min-h-screen bg-slate-950 font-sans flex items-center justify-center p-4 select-none relative overflow-hidden">
6691-         {/* Ambient high-tech neon backgrounds */}
6692-         <div className="absolute inset-0 bg-[radial-gradient(circle_at_30%_30%,#312e81,transparent_50%)] opacity-30 pointer-events-none"></div>
6693-         <div className="absolute inset-0 bg-[radial-gradient(circle_at_80%_80%,#1e1b4b,transparent_60%)] opacity-30 pointer-events-none"></div>
6694-         {/* Technical decorative lines and grid */}
--
6775-         </div>
6776-      </div>
6777-    );
6778-  }
6779-
6780:  return (
6781-    <ErrorBoundary>
6782-      <div className={`min-h-screen bg-slate-50 dark:bg-slate-950 flex ${isRtl ? 'flex-row-reverse' : 'flex-row'}`}>
6783-          {/* Mobile Backdrop Overlay */}
6784-          {!isDesktop && isSidebarOpen && (
6785-            <div 
--
6897-            }).map((group) => (
6898-              <div key={group.id} className="space-y-1 mb-6">
6899-                <h3 className="px-5 text-[10px] font-black text-gray-400 uppercase tracking-widest mb-2">{group.label}</h3>
6900-                {group.items.filter(item => {
6901-                  if (item.emailScope) return user?.email?.toLowerCase().trim() === item.emailScope.toLowerCase().trim();
6902:                  return (user && item.roles.includes(user.role)) || (item.id === 'shops' && isMasterAdmin);
6903-                }).map((item, idx) => (
6904-                   <SidebarNavItem 
6905-                    key={item.id} 
6906-                    item={item} 
6907-                    idx={idx} 
--
7535-                    }, {} as Record<string, typeof products>)
7536-                  ).map(([locationName, whProducts]) => {
7537-                    const totalWhStock = whProducts.reduce((sum, p) => sum + p.stock, 0);
7538-                    const totalWhValue = whProducts.reduce((sum, p) => sum + (p.stock * (p.purchasePrice || 0)), 0);
7539-
7540:                    return (
7541-                      <div key={locationName} className="border border-gray-100 dark:border-slate-800/80 rounded-2xl p-5 hover:shadow-lg transition-all bg-gray-50/50 dark:bg-slate-950/40 flex flex-col justify-between">
7542-                        <div>
7543-                          <div className="flex justify-between items-start mb-4 border-b border-gray-100 dark:border-slate-800/40 pb-3">
7544-                            <span className="font-bold text-gray-800 dark:text-slate-200 flex items-center gap-2 text-sm truncate max-w-[70%]">
7545-                              <WarehouseIcon className="w-4 h-4 text-amber-500 flex-shrink-0" />
--
7551-                          </div>
7552-                          
7553-                          <div className="space-y-2 max-h-64 overflow-y-auto custom-scrollbar pr-1 mb-4">
7554-                            {whProducts.map(p => {
7555-                              const isLowStock = p.stock <= (p.lowStockThreshold || 5);
7556:                              return (
7557-                                <div key={p.id} className="flex justify-between items-center text-xs border-b border-gray-100/60 dark:border-slate-800/30 pb-2 pt-1 last:border-0">
7558-                                  <div className="flex flex-col min-w-0 flex-1 mr-2">
7559-                                    <span className="text-gray-800 dark:text-slate-300 font-semibold truncate" title={p.name}>
7560-                                      {p.name}
7561-                                    </span>
--
7944-      }
7945-    };
7946-
7947-    startScanner();
7948-
7949:    return () => {
7950-      if (html5Qrcode) {
7951-        if (html5Qrcode.isScanning) {
7952-          html5Qrcode.stop().catch((err) => console.error("Error stopping html5-qrcode on unmount:", err));
7953-        }
7954-      }
--
7960-      onScan(manualCode.trim());
7961-      onClose();
7962-    }
7963-  };
7964-
7965:  return (
7966-    <div className="fixed inset-0 z-[60] flex items-center justify-center bg-black/80 backdrop-blur-sm p-4">
7967-      <div className="bg-white w-full max-w-lg rounded-3xl overflow-hidden shadow-2xl">
7968-        <div className="p-6 border-b border-gray-100 flex items-center justify-between bg-gray-50/50">
7969-          <h3 className="text-xl font-bold text-gray-900 flex items-center gap-2">
7970-            <ScanLine className="w-6 h-6 text-indigo-600" />
--
8020-  useEffect(() => {
8021-    if (notification) {
8022-      const timer = setTimeout(() => {
8023-        onClose();
8024-      }, 5000);
8025:      return () => clearTimeout(timer);
8026-    }
8027-  }, [notification, onClose]);
8028-
8029:  return (
8030-    <div className="fixed bottom-8 left-1/2 -translate-x-1/2 z-[200] w-full max-w-sm px-4 pointer-events-none">
8031-      <AnimatePresence>
8032-        {notification && (
8033-          <motion.div
8034-            initial={{ opacity: 0, y: 50, scale: 0.9 }}
--
8060-  );
8061-}
8062-
8063-
8064-function AlertBox({ icon: Icon, label, count, color, bgColor, items, onItemClick }: any) {
8065:  return (
8066-    <div className={`${bgColor} p-5 rounded-2xl border border-gray-100 flex flex-col gap-3`}>
8067-      <div className="flex items-center justify-between">
8068-        <div className={`w-10 h-10 rounded-xl flex items-center justify-center bg-white shadow-sm ${color}`}>
8069-          <Icon className="w-5 h-5" />
8070-        </div>
--
8091-
8092-function ProductHistory({ product, sales, stockRecords, onClose, onDeleteStockRecord }: { product: Product, sales: Sale[], stockRecords: StockRecord[], onClose: () => void, onDeleteStockRecord: (record: StockRecord) => void }) {
8093-  const productSales = sales.filter(s => s.items.some(item => item.productId === product.id));
8094-  const productStockRecords = stockRecords.filter(r => r.productId === product.id);
8095-  
8096:  return (
8097-    <div className="fixed inset-0 z-[70] flex items-center justify-center bg-black/50 backdrop-blur-sm p-4">
8098-      <motion.div 
8099-        initial={{ opacity: 0, scale: 0.95 }}
8100-        animate={{ opacity: 1, scale: 1 }}
8101-        className="bg-white w-full max-w-2xl rounded-3xl shadow-2xl overflow-hidden flex flex-col max-h-[90vh]"
--
8126-                <p className="text-sm text-gray-400 italic">No sales recorded for this product yet.</p>
8127-              ) : (
8128-                <div className="space-y-3">
8129-                  {productSales.map(sale => {
8130-                    const item = sale.items.find(i => i.productId === product.id);
8131:                    return (
8132-                      <div key={sale.id} className="flex items-center justify-between p-4 bg-gray-50 rounded-2xl border border-gray-100">
8133-                        <div className="flex items-center gap-4">
8134-                          <div className="text-center min-w-[60px]">
8135-                            <p className="text-xs font-bold text-gray-400">{format(safeDate(sale.timestamp), 'MMM dd')}</p>
8136-                            <p className="text-[10px] text-gray-400">{format(safeDate(sale.timestamp), 'yyyy')}</p>
--
8250-    const handleOpen = () => setIsOpen(true);
8251-    const handleClose = () => setIsOpen(false);
8252-    window.addEventListener('toggle-calculator', handleToggle);
8253-    window.addEventListener('open-calculator', handleOpen);
8254-    window.addEventListener('close-calculator', handleClose);
8255:    return () => {
8256-      window.removeEventListener('toggle-calculator', handleToggle);
8257-      window.removeEventListener('open-calculator', handleOpen);
8258-      window.removeEventListener('close-calculator', handleClose);
8259-    };
8260-  }, []);
--
8369-      } else if (key.toLowerCase() === 'c') {
8370-        handleAction('C');
8371-      }
8372-    };
8373-    window.addEventListener('keydown', handleKeyDown);
8374:    return () => window.removeEventListener('keydown', handleKeyDown);
8375-  }, [isOpen, display, memory]);
8376-
8377-  const convertBanglaSpokenToMathExpression = (inp: string): string => {
8378-    let text = inp.toLowerCase().trim();
8379-    
--
8494-  const clearHistory = () => {
8495-    setCalcHistory([]);
8496-    localStorage.removeItem('shop_calc_history');
8497-  };
8498-
8499:  return (
8500-    <>
8501-      {/* Floating Trigger Button with high z-id */}
8502-      <button 
8503-        onClick={() => setIsOpen(!isOpen)}
8504-        className={`fixed bottom-24 ${isRtl ? (isDesktop ? 'right-[312px]' : 'right-8') : (isDesktop ? 'left-[312px]' : 'left-8')} w-16 h-16 bg-gradient-to-br from-indigo-600 via-indigo-700 to-purple-800 text-white rounded-2xl shadow-[0_8px_30px_rgb(79,70,229,0.3)] flex items-center justify-center hover:scale-110 active:scale-95 transition-all duration-300 z-[100] group shadow-indigo-200/50`}
--
8780-  const voiceLang = settings.systemLanguage === 'ar' ? 'ar-SA' : 'bn-BD';
8781-  const { isListening, voiceFeedback, toggleVoiceSearch } = useVoiceSearch(handleVoiceCommand, (err) => {
8782-    console.error('Voice note error:', err);
8783-  }, voiceLang);
8784-
8785:  return (
8786-    <>
8787-      <motion.button 
8788-        whileHover={{ scale: 1.1 }}
8789-        whileTap={{ scale: 0.9 }}
8790-        onClick={() => setIsOpen(!isOpen)}
--
8945-    </>
8946-  );
8947-}
8948-
8949-function StatCard({ label, value, icon: Icon, color }: { label: string, value: string | number, icon: any, color: string }) {
8950:  return (
8951-    <div className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100 flex items-center gap-4">
8952-      <div className={`w-12 h-12 rounded-xl flex items-center justify-center ${color}`}>
8953-        <Icon className="w-6 h-6" />
8954-      </div>
8955-      <div>
--
8966-  const [confirmDeleteId, setConfirmDeleteId] = useState<string | null>(null);
8967-
8968-  useEffect(() => {
8969-    const handleClick = () => setConfirmDeleteId(null);
8970-    window.addEventListener('click', handleClick);
8971:    return () => window.removeEventListener('click', handleClick);
8972-  }, []);
8973-  const [searchTerm, setSearchTerm] = useState('');
8974-
8975-  const filteredEmployees = employees.filter(e => 
8976-    (e?.name || '').toLowerCase().includes(searchTerm.toLowerCase()) || 
--
9007-    }
9008-    setIsModalOpen(false);
9009-    setEditingEmployee(null);
9010-  };
9011-
9012:  return (
9013-    <motion.div 
9014-      initial={{ opacity: 0 }} 
9015-      animate={{ opacity: 1 }} 
9016-      className="space-y-8 pb-20"
9017-    >
--
9291-    }
9292-  };
9293-
9294-  const filteredNotes = notes.filter(n => n.text.toLowerCase().includes(searchTerm.toLowerCase()));
9295-
9296:  return (
9297-    <motion.div 
9298-      initial={{ opacity: 0 }} 
9299-      animate={{ opacity: 1 }} 
9300-      className="space-y-8 pb-20"
9301-    >
--
9440-          >
9441-            <AnimatePresence mode="popLayout">
9442-              {filteredNotes.map((n, idx) => {
9443-                const themeKey = (Object.keys(themes).includes(n.color) ? n.color : 'blue') as keyof typeof themes;
9444-                const theme = themes[themeKey];
9445:                return (
9446-                  <motion.div 
9447-                    layout
9448-                    variants={{
9449-                      hidden: { opacity: 0, y: 20 },
9450-                      visible: { opacity: 1, y: 0 }
--
9581-    </motion.div>
9582-  );
9583-}
9584-
9585-function PlaceholderPage({ title }: { title: string }) {
9586:  return (
9587-    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="bg-white rounded-3xl shadow-sm border border-gray-100 p-8 flex flex-col items-center justify-center min-h-[50vh] text-center">
9588-      <div className="w-20 h-20 bg-indigo-50 rounded-full flex items-center justify-center mb-4">
9589-        <Sparkles className="w-10 h-10 text-indigo-300" />
9590-      </div>
9591-      <h2 className="text-2xl font-bold text-gray-900 mb-2">{title}</h2>
--
9629-        ease: "easeOut"
9630-      }
9631-    }
9632-  };
9633-
9634:  return (
9635-    <motion.div 
9636-      initial="hidden"
9637-      animate="visible"
9638-      variants={containerVariants}
9639-      className="space-y-8 pb-20"
--
9823-        ease: "easeOut"
9824-      }
9825-    }
9826-  };
9827-
9828:  return (
9829-    <motion.div 
9830-      initial="hidden"
9831-      animate="visible"
9832-      variants={containerVariants}
9833-      className="space-y-8 pb-20"
--
10353-  useEffect(() => {
10354-    setGeneratedValue(selectedProduct?.barcode || '');
10355-    setWarning(null);
10356-  }, [selectedProduct]);
10357-
10358:  return (
10359-    <motion.div 
10360-      initial={{ opacity: 0 }} 
10361-      animate={{ opacity: 1 }} 
10362-      className="space-y-8 pb-20"
10363-    >
--
10851-        ease: "easeOut"
10852-      }
10853-    }
10854-  };
10855-
10856:  return (
10857-    <motion.div 
10858-      initial="hidden"
10859-      animate="visible"
10860-      variants={containerVariants}
10861-      className="space-y-8 pb-20"
--
11101-        <div className="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-slate-950/95" />
11102-      </div>
11103-    </div>
11104-  );
11105-
11106:  return (
11107-    <motion.div 
11108-      initial="hidden"
11109-      animate="visible"
11110-      variants={containerVariants}
11111-      className="space-y-8 pb-20"
--
11423-              </div>
11424-
11425-              {selectedCompanyId && selectedBrand ? (() => {
11426-                const companyName = suppliers.find(s => s.id === selectedCompanyId)?.company;
11427-                const companyProducts = products.filter(p => p.company === companyName && p.brand === selectedBrand);
11428:                return (
11429-                  <div className={`bg-white rounded-[2.5rem] shadow-[0_20px_60px_-15px_rgba(0,0,0,0.08)] border border-gray-100 overflow-hidden ring-1 ring-black/[0.01]`}>
11430-                    <div className="p-8 border-b border-gray-50 flex items-center justify-between bg-gray-50/30">
11431-                       <h3 className="text-xl font-black text-gray-900 tracking-tight flex items-center gap-2">
11432-                         <Box className={`w-6 h-6 text-${theme.primary}`} />
11433-                         Inventory: {selectedBrand}
--
11509-    bg: 'bg-indigo-50',
11510-    gradient: 'from-indigo-600 to-violet-600',
11511-    shadow: 'shadow-indigo-200'
11512-  };
11513-
11514:  return (
11515-    <motion.div 
11516-      initial={{ opacity: 0 }}
11517-      animate={{ opacity: 1 }}
11518-      className="max-w-4xl mx-auto space-y-12 py-12"
11519-    >
--
11757-      return { expired: false, text: isBn ? `${mos} মাস বাকি` : `${mos} Mos Left` };
11758-    }
11759-    return { expired: false, text: isBn ? `${daysLeft} দিন বাকি` : `${daysLeft} Days Left` };
11760-  };
11761-
11762:  return (
11763-    <motion.div 
11764-      initial={{ opacity: 0 }} 
11765-      animate={{ opacity: 1 }} 
11766-      className="space-y-8 pb-20 font-sans"
11767-    >
--
11934-                        </td>
11935-                      </tr>
11936-                    ) : (
11937-                      filteredRegistry.map((item) => {
11938-                        const statusObj = getWarrantyStatus(item.expiryDate);
11939:                        return (
11940-                          <tr key={item.id} className="hover:bg-slate-50/50 transition-colors">
11941-                            <td className="p-5">
11942-                              <div className="flex items-center gap-2">
11943-                                <span className="w-2.5 h-2.5 rounded-full bg-cyan-500"></span>
11944-                                <span className="font-mono text-sm font-black text-cyan-800 bg-cyan-50/70 border border-cyan-100 px-2.5 py-1 rounded-lg">
--
12528-        setNotification({ type: 'error', message: `No product found for "${term}"` });
12529-      }
12530-    }
12531-  };
12532-
12533:  return (
12534-    <motion.div 
12535-      initial={{ opacity: 0, y: 20 }}
12536-      animate={{ opacity: 1, y: 0 }}
12537-      exit={{ opacity: 0, y: -20 }}
12538-      className="h-[calc(100vh-2.5rem)] lg:h-[calc(100vh-5rem)] flex flex-col gap-3 md:gap-4 p-2 md:p-0"
--
13269-    const timer = setTimeout(() => {
13270-      if (isModalOpen && editingProduct?.name && !editingProduct?.category && !aiSuggestion) {
13271-        getAiCategorySuggestion(editingProduct.name);
13272-      }
13273-    }, 1500);
13274:    return () => clearTimeout(timer);
13275-  }, [editingProduct?.name, isModalOpen]);
13276-
13277-  const handleVoiceCommand = async (rawText: string) => {
13278-    setNotification({ type: 'info', message: 'Processing AI Voice Command...' });
13279-    
--
13346-
13347-  // Clear confirmation state if user clicks elsewhere
13348-  useEffect(() => {
13349-    const handleClick = () => setConfirmDeleteId(null);
13350-    window.addEventListener('click', handleClick);
13351:    return () => window.removeEventListener('click', handleClick);
13352-  }, []);
13353-
13354-  // Category management moved to App level or should be accessed via props if needed
13355-  // However, local addCategory was shadowing if we had it in props
13356-  // We keep it in props if we want to pass it down, but since it's already used in CategoryManagement,
--
13826-    }
13827-  };
13828-
13829-  const theme = PAGE_THEMES.inventory;
13830-
13831:  return (
13832-    <motion.div 
13833-      initial="hidden"
13834-      animate="visible"
13835-      variants={{
13836-        hidden: { opacity: 0 },
--
14279-             
14280-             <div className="space-y-2 overflow-y-auto max-h-[500px] pr-2 custom-scrollbar">
14281-               {FIXED_CATEGORIES.map((cat, idx) => {
14282-                 const count = products.filter(p => p.category === cat).length;
14283-                 const isActive = categorySearch === cat;
14284:                 return (
14285-                   <motion.button 
14286-                    key={cat}
14287-                    initial={{ scale: 0.95, opacity: 0 }}
14288-                    animate={{ scale: 1, opacity: 1 }}
14289-                    transition={{ delay: idx * 0.01 }}
--
14947-    setStartDate('');
14948-    setEndDate('');
14949-    setSearchTerm('');
14950-  };
14951-
14952:  return (
14953-    <motion.div 
14954-      initial="hidden"
14955-      animate="visible"
14956-      variants={{
14957-        hidden: { opacity: 0 },
--
15607-    setIsSalaryModalOpen(false);
15608-  };
15609-
15610-  const theme = PAGE_THEMES.accounting;
15611-
15612:  return (
15613-    <motion.div 
15614-      initial={{ opacity: 0, y: 20 }}
15615-      animate={{ opacity: 1, y: 0 }}
15616-      className="space-y-6"
15617-    >
--
16384-    printWindow.document.close();
16385-  };
16386-
16387-  const theme = PAGE_THEMES.customers;
16388-
16389:  return (
16390-    <motion.div 
16391-      initial="hidden"
16392-      animate="visible"
16393-      variants={{
16394-        hidden: { opacity: 0 },
--
16873-                      ];
16874-                      
16875-                      const filteredSales = getFilteredData(rawSales).sort((a,b) => safeDate(b.timestamp).getTime() - safeDate(a.timestamp).getTime());
16876-
16877-                      if (filteredSales.length === 0) {
16878:                        return (
16879-                          <div className="flex flex-col items-center justify-center py-20 bg-gray-50 rounded-[2rem] border-2 border-dashed border-gray-200">
16880-                             <div className="w-16 h-16 bg-white rounded-2xl flex items-center justify-center text-gray-200 mb-4">
16881-                                <ShoppingCart className="w-8 h-8" />
16882-                             </div>
16883-                             <p className="text-xs font-black text-gray-400 uppercase tracking-widest italic">No purchase transactions in this period</p>
16884-                          </div>
16885-                        );
16886-                      }
16887-
16888:                      return (
16889-                        <>
16890-                          <div className="flex justify-between items-center mb-6">
16891-                            <h4 className="text-[10px] font-black text-gray-400 uppercase tracking-widest">Inventory Dispatches</h4>
16892-                            <button 
16893-                              onClick={() => printHistory('sales', filteredSales)}
--
16940-                    {(() => {
16941-                      const filteredPay = getFilteredData(duePayments.filter(p => p.customerId === selectedCustomerForHistory.id))
16942-                        .sort((a,b) => safeDate(b.timestamp).getTime() - safeDate(a.timestamp).getTime());
16943-
16944-                      if (filteredPay.length === 0) {
16945:                        return (
16946-                          <div className="flex flex-col items-center justify-center py-20 bg-gray-50 rounded-[2rem] border-2 border-dashed border-gray-200">
16947-                             <div className="w-16 h-16 bg-white rounded-2xl flex items-center justify-center text-gray-200 mb-4">
16948-                                <Banknote className="w-8 h-8" />
16949-                             </div>
16950-                             <p className="text-xs font-black text-gray-400 uppercase tracking-widest italic">No capital injection records in this period</p>
16951-                          </div>
16952-                        );
16953-                      }
16954-
16955:                      return (
16956-                        <>
16957-                          <div className="flex justify-between items-center mb-6">
16958-                            <h4 className="text-[10px] font-black text-gray-400 uppercase tracking-widest">Liquid Cash Entries</h4>
16959-                             <button 
16960-                               onClick={() => printHistory('payments', filteredPay)}
--
17263-    }
17264-  };
17265-
17266-  const theme = PAGE_THEMES.accounting;
17267-
17268:  return (
17269-    <motion.div 
17270-      initial={{ opacity: 0, x: 20 }} 
17271-      animate={{ opacity: 1, x: 0 }} 
17272-      exit={{ opacity: 0, x: -20 }}
17273-      className="space-y-6"
