2134:          <p className="text-gray-600 mb-6">{errorInfo || "An unexpected error occurred."}</p>
2191:        <p className="text-sm text-gray-400 dark:text-gray-500 mt-2 select-none">Only the primary Merchant has access to system settings. Staff accounts are restricted from viewing or modifying these settings.</p>
2345:        <p className="text-gray-500">Manage your shop profile and team access.</p>
2410:                <p className="text-gray-500 text-sm mt-1">Configure your shop identity, legal details, and core preferences.</p>
2496:                    <p className="text-[10px] text-gray-450 mt-1 pl-1">Primary identifier for this system.</p>
2559:                      <p className="text-[10px] text-gray-400">Used on receipts and POS interface.</p>
2588:                      <p className="text-[10px] text-gray-400">Icon shown in browser tabs (32x32px recommended).</p>
2899:              <p className="text-gray-500 mb-6 text-sm">Download your current stock list, prices, and categories in CSV format.</p>
2932:              <p className="text-gray-500 mb-6 text-sm">Download your customer list with contact details and current due balances.</p>
2964:              <p className="text-gray-500 mb-6 text-sm">Get our Android app for mobile-first inventory management on the go.</p>
2979:              <p className="text-gray-500 mb-6 text-sm">Download the desktop application for a seamless offline-capable experience.</p>
2994:              <p className="text-gray-500 mb-6 text-sm">Export recent transaction logs including payment methods and amounts.</p>
3027:              <p className="text-gray-500 mb-6 text-sm">Download breakdown of categorized expenses for your bookkeeping.</p>
3067:                </p>
3125:          <p className="text-gray-500">Items are kept for 30 days before permanent deletion.</p>
3322:          <p className="text-gray-400 font-bold uppercase text-[10px] tracking-widest mt-1">Manage and Monitor all business partners</p>
3360:            <p className="text-[10px] font-black text-indigo-400 uppercase tracking-widest mb-1">Total Shops</p>
3361:            <p className="text-xl font-black text-indigo-600 font-mono">{filteredShops.length}</p>
3407:            <p className="text-gray-500 text-sm mb-4 line-clamp-2 min-h-[40px]">{shop?.address || 'No address provided'}</p>
3478:                          <p className="font-semibold text-[9px] text-gray-400 uppercase tracking-widest">Actual Tracked Location:</p>
3479:                          <p className="font-bold text-gray-700 leading-relaxed text-[11px] line-clamp-2">{shop.lastTrackedAddress}</p>
3539:              </p>
3594:                </p>
3640:                </p>
3680:                      </p>
3699:                      </p>
3707:                      </p>
3753:                                  <p className="font-bold text-slate-800 leading-none">{item.displayName}</p>
3754:                                  <p className="text-[9px] text-slate-400 font-mono mt-0.5">{item.email}</p>
3814:                        <p className="text-xs font-semibold text-gray-400">No login geofence records found for this shop.</p>
3858:                </p>
3888:    </p>
4066:          </p>
6501:              </p>
6554:                      </p>
6563:                      </p>
6578:                        </p>
6613:                        </p>
6650:                      </p>
6705:                          <p className="text-gray-500 text-sm">{st('loginSubtitleMerchant')}</p>
6723:                          </p>
6735:                          <p className="text-gray-500 text-sm">{st('loginSubtitleStaff')}</p>
6785:                            <p className="text-red-500 text-xs font-bold pl-1">{authError}</p>
6811:        <p>Setting up your workspace...</p>
6844:            </p>
6850:            </p>
6853:            </p>
6860:                  <p className="text-xs font-black uppercase tracking-wider">অ্যাক্সেস ত্রুটি (Access Blocked):</p>
6861:                  <p className="text-xs font-bold leading-relaxed">{locationError}</p>
7055:                <p id="sidebar-user-displayname" className="text-[13px] font-bold text-gray-900 dark:text-slate-100 truncate leading-tight">{user.displayName || user.email?.split('@')[0] || 'Administrator'}</p>
7056:                <p className="text-[10px] font-bold text-indigo-500 dark:text-indigo-400 truncate uppercase mt-0.5 tracking-wider">{user.role}</p>
7129:                </p>
7237:                                    </p>
7532:                </p>
7663:                      </p>
7878:                      <p className="text-[10px] text-gray-400 font-bold uppercase tracking-widest leading-none">Smart Suggestion</p>
7883:                    <p className="text-emerald-900 font-bold text-sm italic">"{customerSuggestion}"</p>
7989:              <p className="text-gray-500 mb-8">Order #{lastCompletedSale.id} has been generated.</p>
8130:              <p className="text-sm font-bold max-w-xs">{errorMsg}</p>
8136:          <p className="text-xs text-gray-500 font-medium">Position the barcode within the camera frame or enter it below:</p>
8199:            <p className="font-bold text-sm flex-1">{notification.message}</p>
8221:        <p className="text-sm font-bold text-gray-700">{label}</p>
8232:          {items.length > 3 && <p className="text-[10px] text-gray-400 italic">+{items.length - 3} more...</p>}
8257:              <p className="text-xs text-gray-500">Stock: {product.stock} {product.unit} | Price: {fC(product.price)}</p>
8273:                <p className="text-sm text-gray-400 italic">No sales recorded for this product yet.</p>
8282:                            <p className="text-xs font-bold text-gray-400">{format(safeDate(sale.timestamp), 'MMM dd')}</p>
8283:                            <p className="text-[10px] text-gray-400">{format(safeDate(sale.timestamp), 'yyyy')}</p>
8287:                            <p className="text-sm font-bold text-gray-900">{sale.customerName || 'Walk-in'}</p>
8288:                            <p className="text-xs text-gray-500">Quantity: {item?.quantity} {product.unit}</p>
8292:                          <p className="text-sm font-bold text-indigo-600">{fC((item?.quantity || 0) * (item?.price || 0))}</p>
8293:                          <p className="text-[10px] text-gray-400">Invoice: #{sale.id}</p>
8308:                <p className="text-sm text-gray-400 italic">No stock adjustments recorded yet.</p>
8317:                            <p className="text-xs font-bold text-gray-400">{format(safeDate(record.timestamp), 'MMM dd')}</p>
8318:                            <p className="text-[10px] text-gray-400">{format(safeDate(record.timestamp), 'yyyy')}</p>
8325:                            </p>
8346:                              <p className="text-[10px] text-gray-400 italic truncate" title={record.note}>{record.note}</p>
8698:                      </p>
8770:                  </p>
8838:                      </p>
8871:                          <p className="text-xs font-mono font-medium text-slate-500 break-all">{h.equation} =</p>
8886:                          </p>
9047:                       <p className="text-xs text-gray-400">Your notes will appear here</p>
9056:                         <p className="text-sm text-gray-800 whitespace-pre-wrap leading-relaxed">{note.text}</p>
9103:        <p className="text-sm text-gray-500 font-medium">{label}</p>
9104:        <p className="text-2xl font-bold text-gray-900">{value}</p>
9182:              <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest">Employee Operations & Payroll Control</p>
9466:              <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest">Digital Knowledge Base & Notes</p>
9569:             <p className="text-[10px] font-black uppercase tracking-widest opacity-50 mb-3">Statistics</p>
9570:             <p className="text-3xl font-black font-mono tracking-tighter mb-4">{notes.length}</p>
9571:             <p className="text-[10px] font-bold opacity-70 leading-loose uppercase tracking-widest">Total encrypted nodes stored in the digital ledger infrastructure.</p>
9668:                        </p>
9722:                <p className="text-gray-400 text-xs font-bold mt-3 uppercase tracking-widest max-w-[280px] leading-loose">No synchronized data nodes detected in this sector. Try updating your parameters.</p>
9739:      <p className="text-gray-500 max-w-md">This feature is coming soon! Our team is working hard to bring you the best experience.</p>
9800:              <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest">Digital Payment rails & settlement protocols</p>
9907:             <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest mt-3 leading-relaxed">Encrypted transaction protocols & fraud detection nodes.</p>
9912:                   <p className="text-[9px] font-black text-white/40 uppercase tracking-[0.3em] mb-4">Uptime Protocol</p>
9914:                      <p className="text-3xl font-black text-white font-mono tracking-tighter leading-none">99.9%</p>
9927:                      <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest leading-none mb-1">PCI Level</p>
9928:                      <p className="text-base font-black text-gray-900 uppercase">Tier 1 Secure</p>
9994:              <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest">Supply chain orchestration & multi-carrier routing</p>
10052:                      <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest mt-1">{courier.type}</p>
10101:             <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest mt-3 leading-relaxed">Global nexus for fulfillment monitoring and dispatch control.</p>
10106:                   <p className="text-[9px] font-black text-white/40 uppercase tracking-[0.3em] mb-4">Network Reach</p>
10108:                      <p className="text-3xl font-black text-white font-mono tracking-tighter leading-none">Global</p>
10121:                      <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest leading-none mb-1">Efficiency</p>
10122:                      <p className="text-base font-black text-gray-900 uppercase">High Sigma</p>
10466:              </p>
10467:              <p class="link-text">${finalUrl}</p>
10528:              <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest">Advanced Product Serialization & QR Control</p>
10578:              </p>
10588:             <p className="text-[10px] font-black uppercase tracking-widest opacity-50 mb-3">Protocol</p>
10589:             <p className="text-2xl font-black font-mono tracking-tighter mb-4">EAN-13</p>
10590:             <p className="text-[10px] font-bold opacity-70 leading-loose uppercase tracking-widest">Industry standard cryptographic serialization used for global unit tracking and identification.</p>
10645:                      <p className="text-[9px] text-gray-400 text-center mt-6 uppercase font-black tracking-widest opacity-40 leading-relaxed">System will automatically generate a random EAN13 cryptographic node and synchronize with central database.</p>
10696:                           <p className="text-[10px] font-bold text-gray-400 uppercase tracking-widest mt-1">Chronological log of unassigned and active units.</p>
10803:                          </p>
10832:                            <p className="text-[9px] font-black text-gray-400 uppercase tracking-widest">{systemLang === 'bn' ? 'ইউনিক দোকান কোড' : 'Unique Shop ID'}</p>
10833:                            <p className="text-sm font-black text-indigo-600 font-mono tracking-wider mt-1">{shopCode}</p>
10839:                          <p className="text-[9px] font-black text-indigo-300 uppercase tracking-widest">{systemLang === 'bn' ? 'কাস্টমারদের জন্য নির্ধারিত ডোমেন লিংক' : 'Final Selection Link'}</p>
10840:                          <p className="font-mono text-xs font-bold leading-tight break-all max-w-full select-all selection:bg-indigo-500 bg-black/20 p-2.5 rounded-xl border border-white/5">{domainUrl}/{pathPrefix}/{shopCode}</p>
10877:                         <p className="text-[10px] text-gray-400 font-black uppercase tracking-[0.4em] italic">Real-time Matrix Sync</p>
11022:              <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest">Advanced Loan Servicing & Risk Assessment</p>
11122:                  <p className="text-gray-400 text-xs font-bold mt-2 uppercase tracking-widest leading-loose text-center max-w-md">No active credit nodes detected in central registry.</p>
11140:             <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest mt-3 leading-relaxed">Aggregated credit data and recovery metrics.</p>
11145:                      <p className="text-[9px] font-black text-gray-400 uppercase tracking-widest">Total Exposure</p>
11146:                      <p className="text-xl font-black text-gray-900 font-mono tracking-tighter tabular-nums">{fC(loanRecords.reduce((s, r) => s + r.amount, 0))}</p>
11158:                   <p className="text-[9px] font-black text-white/40 uppercase tracking-[0.3em] mb-4">Risk Factor</p>
11160:                      <p className="text-3xl font-black text-white font-mono tracking-tighter leading-none">Low</p>
11172:                   <p className="text-[9px] font-black text-gray-400 uppercase tracking-widest text-center leading-relaxed">No pending protocol updates detected at this node.</p>
11272:              <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest">Master vendor & logistics control terminal</p>
11373:                                   <p className="text-lg font-black text-gray-900 uppercase truncate">{supplier.company}</p>
11439:                                   <p>{supplier.srName || '-'}</p>
11440:                                   <p className="text-gray-400">{supplier.srPhone || '-'}</p>
11441:                                   <p className="font-black text-indigo-600">{supplier.srVisitDay || '-'}</p>
11457:                                   <p>{supplier.deliveryName || '-'}</p>
11458:                                   <p className="text-gray-400">{supplier.deliveryPhone || '-'}</p>
11459:                                   <p className="font-black text-emerald-600">{supplier.deliveryVisitDay || '-'}</p>
11470:                              ) : <p>{supplier.srName || '-'}</p>}
11475:                              ) : <p className="text-gray-400">{supplier.srPhone || '-'}</p>}
11483:                              ) : <p className="font-black text-indigo-600">{supplier.srVisitDay || '-'}</p>}
11492:                              ) : <p>{supplier.deliveryName || '-'}</p>}
11497:                              ) : <p className="text-gray-400">{supplier.deliveryPhone || '-'}</p>}
11505:                              ) : <p className="font-black text-emerald-600">{supplier.deliveryVisitDay || '-'}</p>}
11612:                                      <p className="text-sm font-black text-gray-900 leading-none mb-1">{p.name}</p>
11613:                                      <p className="text-[9px] font-bold text-gray-400 uppercase tracking-widest">{p.barcode || p.id}</p>
11640:                  <p className="text-gray-500 font-bold text-lg mb-2">Inventory Filter</p>
11641:                  <p className="text-gray-400 text-sm max-w-md">Please select a preferred Vendor Company and specific target Brand to load live inventory details and evaluate stock conditions (Available, Damaged, Expiry).</p>
11672:        <p className="text-[12px] font-black text-gray-400 uppercase tracking-[0.3em]">Initialize high-level system protocols via license matrix</p>
11933:              </p>
11992:                  </p>
12014:                                 <p className="text-xs text-gray-400">{item.category}</p>
12024:                               <p className="text-[10px] font-bold text-gray-400 uppercase">{isBn ? "মূল্য (Price)" : "Price"}</p>
12025:                               <p className="text-sm font-black text-gray-800">৳ {item.price.toLocaleString()}</p>
12028:                               <p className="text-[10px] font-bold text-gray-400 uppercase">{isBn ? "স্টক (Available)" : "Available Stock"}</p>
12031:                               </p>
12097:                              <p className="font-bold text-gray-900 text-sm leading-snug">{item.productName}</p>
12098:                              <p className="text-[10px] text-gray-400">Sold at ৳{item.soldPrice?.toLocaleString()}</p>
12101:                              <p className="font-semibold text-gray-800 text-sm">{item.customerName}</p>
12105:                                </p>
12117:                              </p>
12120:                              </p>
12162:                    <p className="text-sm font-semibold">{isBn ? "ইনভেন্টরিতে ডিক্লেয়ারড" : "Configured Items"}</p>
12172:                    <p className="text-sm font-semibold">{isBn ? "সফল বিক্রয়সমূহ" : "Warranty Sales Issued"}</p>
12182:                    <p className="text-sm font-semibold">{isBn ? "মেয়াদ আছে" : "Active & Claims Eligible"}</p>
12192:                    <p className="text-sm font-semibold">{isBn ? "মেয়াদ শেষ" : "Expired & Completed"}</p>
12218:                    <p className="text-xs text-cyan-100">{sellingProduct.name}</p>
12234:                    <p className="text-[10px] font-black text-slate-400 uppercase">{isBn ? "প্রস্তুতকারক ব্র্যান্ড" : "Brand / Company"}</p>
12235:                    <p className="text-xs font-extrabold text-slate-800">{sellingProduct.company || (isBn ? "নেই" : "N/A")}</p>
12238:                    <p className="text-[10px] font-black text-slate-400 uppercase">{isBn ? "ইউনিট মূল্য" : "Price Per Unit"}</p>
12239:                    <p className="text-xs font-extrabold text-slate-800">৳ {sellingProduct.price.toLocaleString()}</p>
12288:                      </p>
12352:                <p className="text-[11px] text-gray-400 uppercase tracking-[0.2em] mt-1">{settings?.name || "Premium Store Service"}</p>
12359:                  <p className="font-mono text-2xl font-black text-cyan-800 tracking-wider mt-1">{viewingRecord.serialNumber}</p>
12365:                    <p className="font-extrabold text-slate-800 text-base mt-0.5">{viewingRecord.productName}</p>
12370:                    <p className="font-bold text-slate-800 text-sm mt-0.5">{viewingRecord.customerName}</p>
12375:                    <p className="font-mono text-slate-700 text-sm mt-0.5">{viewingRecord.customerPhone || (isBn? "সংগৃহীত করা হয়নি": "Not Registered")}</p>
12380:                    <p className="font-medium text-slate-700 text-xs mt-0.5">{new Date(viewingRecord.createdAt).toLocaleString()}</p>
12393:                    </p>
12400:                    </p>
12409:                </p>
12695:            <p className="text-[8px] text-gray-400 font-black uppercase tracking-widest mt-0.5 opacity-70">Entry Desk</p>
12891:                      <p className="font-black text-gray-900 leading-tight group-hover:text-emerald-700 transition-colors text-xs sm:text-[13px] line-clamp-2 min-h-[32px]">{p.name}</p>
12896:                        <p className="text-sm font-black text-emerald-600 font-mono tracking-tight">{settings.currencySymbol}{p.price}</p>
12929:                      <p className="text-[13px] font-black text-gray-900 truncate group-hover:text-emerald-700 transition-colors">{p.name}</p>
12932:                      <p className="text-lg font-black text-emerald-600 font-mono leading-none mb-1">{settings.currencySymbol}{p.price}</p>
12961:                  </p>
12981:                <p className="font-black text-sm uppercase tracking-widest text-gray-400">Empty Cart</p>
12995:                        <p className="text-[11px] md:text-[12px] font-black text-gray-800 leading-tight break-words">{item.name}</p>
12998:                        </p>
14112:                </p>
14250:                              <p className="text-[15px] font-extrabold text-gray-900 group-hover:text-amber-700 transition-colors uppercase leading-tight truncate max-w-[200px]">{p.name}</p>
14253:                                <p className="text-[10px] font-bold text-gray-400 uppercase tracking-widest tabular-nums">{p.barcode || '---'}</p>
14267:                              <p className="text-sm font-black text-gray-800 font-mono tracking-tight">{fC(p.price)}</p>
14271:                              <p className="text-[10px] font-bold text-gray-400 font-mono italic">{fC(p.cost)}</p>
14365:                  <p className="text-gray-400 text-sm font-bold">Try adjusting your filters or searching for something else.</p>
14474:              </p>
14511:              <p className="text-gray-500 text-xs font-bold uppercase tracking-widest mb-6">{uploadProgress.status}</p>
14523:              </p>
14547:                    <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1">Added</p>
14548:                    <p className="text-xl font-black text-gray-900">{importReport.added || importReport.success || 0}</p>
14551:                    <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1">Updated</p>
14552:                    <p className="text-xl font-black text-gray-900">{importReport.updated || 0}</p>
14555:                    <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1">Duplicates</p>
14556:                    <p className="text-xl font-black text-amber-600">{importReport.duplicates || 0}</p>
14559:                    <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1">Total Stock</p>
14560:                    <p className="text-xl font-black text-indigo-600">{importReport.totalStock || 0}</p>
14572:                    <p className="text-[10px] font-black text-red-500 uppercase tracking-widest mb-2">Errors Encountered:</p>
14577:                      </p>
14580:                      <p className="text-[10px] font-bold text-red-400 italic">...and {importReport.errors.length - 5} more errors</p>
14753:                    <p className="text-xs text-gray-500">{addingStockProduct.name}</p>
14812:                    <p className="text-xs text-emerald-600 font-medium">Updating {selectedProductIds.length} products simultaneously</p>
14835:                          <p className="text-sm font-bold text-gray-900">{p.name}</p>
14836:                          <p className="text-[10px] text-gray-400 font-mono">{p.barcode || 'No Barcode'}</p>
14931:                </p>
15139:            <p className="text-[10px] font-black text-gray-400 uppercase tracking-[0.2em] mb-1">Lifetime Volume</p>
15142:            </p>
15325:                <p className="text-[10px] font-bold text-gray-400 italic">Showing {filteredSales.length} matches from {sales.length} records</p>
15396:                        <p className="text-[14px] font-extrabold text-gray-900 uppercase leading-none group-hover:text-violet-700 transition-colors truncate max-w-[150px]">{sale.customerName || 'Standard Client'}</p>
15400:                        </p>
15416:                          <p className="text-[10px] font-black text-red-500 font-mono pl-1">-{fC(sale.dueAmount)} Owed</p>
15421:                      <p className="text-lg font-black text-gray-900 group-hover:text-violet-700 transition-colors font-mono tracking-tighter tabular-nums">{fC(sale.finalAmount)}</p>
15472:                <p className="text-gray-400 text-sm font-bold mt-2">Try searching with a different keyword or invoice ID.</p>
15508:                  <p className="text-gray-400 font-bold uppercase tracking-widest text-xs">No product sales found.</p>
15546:                  <p className="text-gray-400 font-bold uppercase tracking-widest text-xs">No customer sales found.</p>
15573:                    <p className="text-sm text-gray-500">Invoice ID</p>
15574:                    <p className="text-lg font-bold text-gray-900">#{selectedSale.id}</p>
15577:                    <p className="text-sm text-gray-500">Date & Time</p>
15578:                    <p className="text-lg font-bold text-gray-900">{format(safeDate(selectedSale.timestamp), 'MMM dd, yyyy hh:mm a')}</p>
15583:                  <p className="text-sm font-bold text-gray-900 mb-2">Customer Info</p>
15584:                  <p className="text-gray-700">{selectedSale.customerName || 'Walk-in'}</p>
15596:                  <p className="text-sm font-bold text-gray-900">Items</p>
15601:                          <p className="font-medium text-gray-900">{item.productName}</p>
15602:                          <p className="text-xs text-gray-500">{item.quantity} x {formatCurrency(item.price)}</p>
15604:                        <p className="font-bold text-gray-900">{formatCurrency(item.price * item.quantity)}</p>
15772:            <p className="text-xs text-gray-400 font-bold uppercase tracking-widest mt-1">Financial Intelligence & Accounting</p>
15799:          <p className="text-xs font-black text-gray-400 uppercase tracking-widest mb-3">Net Profit/Loss</p>
15814:          <p className="text-xs font-black text-gray-400 uppercase tracking-widest mb-3">Operating Expenses</p>
15816:          <p className="text-[10px] font-bold text-gray-400 mt-2 uppercase tracking-tight">Includes bills & salaries</p>
15823:          <p className="text-xs font-black text-gray-400 uppercase tracking-widest mb-3">Market Outstanding</p>
15825:          <p className="text-[10px] font-bold text-gray-400 mt-2 uppercase tracking-tight">Recoverable capital</p>
15832:          <p className="text-xs font-black text-gray-400 uppercase tracking-widest mb-3">Total Investments</p>
15834:          <p className="text-[10px] font-bold text-gray-400 mt-2 uppercase tracking-tight">Owner's equity</p>
16059:                            <p className="text-xs font-black text-gray-900 uppercase">{cust.name}</p>
16060:                            <p className="text-[10px] font-bold text-gray-400 mt-1 uppercase tracking-widest">{cust.phone}</p>
16098:                    <p className="text-xs text-gray-400 font-bold uppercase tracking-widest mt-1">Daily operating costs</p>
16151:                    <p className="text-xs text-gray-400 font-bold uppercase tracking-widest mt-1">New Investment Registry</p>
16193:                    <p className="text-xs text-gray-400 font-bold uppercase tracking-widest mt-1">Monthly payroll processing</p>
16493:            <p><strong>Customer:</strong> ${selectedCustomerForHistory?.name}</p>
16494:            <p><strong>Type:</strong> ${type === 'sales' ? 'Transaction' : 'Payment'} History (${dateFilter === 'all' ? 'All Time' : 'Last ' + dateFilter})</p>
16495:            <p><strong>Date Filter:</strong> ${dateFilter === 'all' ? 'All' : dateFilter}</p>
16576:            <p className="text-[10px] font-black text-gray-400 uppercase tracking-[0.2em] mb-1">Total Receivables</p>
16579:            </p>
16776:                  <p className="text-gray-400 text-xs font-bold mt-2 uppercase tracking-widest leading-loose">The intelligence filter returned zero matches<br/>Try alternative search parameters.</p>
16796:            <p className="text-gray-400 text-[10px] font-black uppercase tracking-[0.2em] mt-3 px-2 leading-relaxed">Financial interaction and credit health monitoring center.</p>
16805:                  <p className="text-[10px] font-black text-gray-400 uppercase tracking-tighter mb-1">Risk Exposure</p>
16808:                  </p>
16817:                  <p className="text-[10px] font-black text-gray-400 uppercase tracking-tighter mb-1">Growth Index</p>
16818:                  <p className="text-xl font-black text-emerald-600 font-mono tracking-tighter">+18.4%</p>
16831:                 <p className="text-4xl font-black text-white font-mono tracking-tighter mb-4 leading-none">{customers.filter(c => c.totalSpent > 5000).length}</p>
16832:                 <p className="text-[10px] font-bold text-white/70 leading-relaxed uppercase tracking-widest">Profiles with strategic lifetime value over ৳5,000.</p>
16866:                      <p className="text-xs text-gray-400 font-bold uppercase tracking-widest mt-1">Master Ledger Entry</p>
17029:                             <p className="text-xs font-black text-gray-400 uppercase tracking-widest italic">No purchase transactions in this period</p>
17096:                             <p className="text-xs font-black text-gray-400 uppercase tracking-widest italic">No capital injection records in this period</p>
17167:                        <p className="text-xs font-black text-gray-400 uppercase tracking-widest italic">No profile modifications logged</p>
17183:                                </p>
17187:                                      <p className="text-[9px] font-black text-gray-400 mb-3 uppercase tracking-widest">Previous Record</p>
17200:                                      <p className="text-[9px] font-black text-purple-400 mb-3 uppercase tracking-widest">New Values</p>
17249:                    <p className="text-xs text-gray-400 font-bold uppercase tracking-widest mt-1">Capital Injection: {selectedCustomerForHistory.name}</p>
17259:                        <p className="text-[10px] font-black text-emerald-600 uppercase tracking-widest mb-1">Outstanding Balance</p>
17260:                        <p className="text-3xl font-mono font-black text-emerald-900 tracking-tighter">{fC(selectedCustomerForHistory.currentDue)}</p>
17429:            <p className="text-xs text-gray-400 font-bold uppercase tracking-widest mt-1">Cash Reconciliation & Finalization</p>
17454:            <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1">{stat.label}</p>
17455:            <p className={`text-xl font-mono font-black ${stat.color} tracking-tighter`}>{formatCurrency(stat.value)}</p>
17456:            <p className="text-[9px] font-bold text-gray-300 uppercase tracking-widest mt-1">{stat.sub}</p>
17492:                          <p className="text-sm font-black text-gray-900 uppercase tracking-tight">{format(new Date(closing.date), 'dd MMM yyyy')}</p>
17548:              </p>
17585:                  <p className="text-xs text-gray-400 font-bold uppercase tracking-widest mt-1">Audit Date: {format(new Date(), 'dd MMMM yyyy')}</p>
17617:                      <p className="text-[10px] font-black opacity-80 uppercase tracking-widest mb-2">Total Physical Cash in Drawer</p>
17618:                      <p className="text-4xl font-mono font-black tracking-tighter">{formatCurrency(totalCashInDrawer)}</p>
17670:                        <p className="text-[8px] font-bold text-gray-400 uppercase tracking-widest">Physical + Digital Flow</p>
